# dxvk-cache-pool

./: .gitignore  Building.md  FAQ.md  LICENSE  README.md  Verification.md  bin-template.sh  build.sh  dxvk-cache-pool.sh  dxvk-cache-server.service  dxvk.sh  nb-configuration.xml  pom.xml  requestVerification.sh
arch/: PKGBUILD
dxvk-cache-pool-client/: dxvk-cache-client-debian.sh  pom.xml
dxvk-cache-pool-client/src/deb/control/: control  postinst
dxvk-cache-pool-client/src/main/java/com/ignorelist/kassandra/dxvk/cache/pool/client/: CachePoolCLI.java  CachePoolClient.java  CachePoolMerger.java  Configuration.java  DxvkCachePoolClient.java  MergeManual.java  ProgressLogCli.java
dxvk-cache-pool-client/src/main/java/com/ignorelist/kassandra/dxvk/cache/pool/client/rest/: AbstractRestClient.java  CachePoolRestClient.java  DxvkCachePoolRestClient.java  JerseyClientFactory.java
dxvk-cache-pool-client/src/test/java/com/ignorelist/kassandra/dxvk/cache/pool/client/: WritePartialCache.java
dxvk-cache-pool-common/: pom.xml
dxvk-cache-pool-common/src/main/java/com/ignorelist/kassandra/dxvk/cache/pool/common/: DxvkStateCacheIO.java  FsScanner.java  StateCacheHeaderInfo.java  StateCacheIO.java  Util.java
dxvk-cache-pool-common/src/main/java/com/ignorelist/kassandra/dxvk/cache/pool/common/api/: CacheStorage.java  CacheStorageSigned.java  IdentifiedFirstOrdering.java  IdentityStorage.java  PredicatePublicKeyInfo.java  PredicateSignature.java  ProgressLog.java  SignatureStorage.java
dxvk-cache-pool-common/src/main/java/com/ignorelist/kassandra/dxvk/cache/pool/common/crypto/: CryptoUtil.java  Identity.java  IdentityVerification.java  IdentityWithVerification.java  KeyStore.java  PublicKey.java  PublicKeyInfo.java  Signature.java  SignatureCount.java  SignaturePublicKeyInfo.java
dxvk-cache-pool-common/src/main/java/com/ignorelist/kassandra/dxvk/cache/pool/common/model/: BaseName.java  DxvkStateCache.java  DxvkStateCacheDescriptor.java  DxvkStateCacheEntry.java  DxvkStateCacheEntryDescriptor.java  DxvkStateCacheEntryInfo.java  DxvkStateCacheInfo.java  DxvkStateCacheMeta.java  ExecutableInfo.java  ExecutableInfoEquivalenceBaseName.java  ExecutableInfoEquivalenceFileName.java  ExecutableInfoEquivalenceRelativePath.java  InstantAdapter.java  PathAdapter.java  PredicateAcceptedPublicKeys.java  PredicateMinimumSignatures.java  PredicateStateCacheEntrySigned.java  SignaturePredicate.java  StateCache.java  StateCacheEntry.java  StateCacheEntryInfo.java  StateCacheEntryInfoSigneeResponse.java  StateCacheEntryInfoSignees.java  StateCacheEntrySigned.java  StateCacheEntrySignedRequest.java  StateCacheEntrySignedResponse.java  StateCacheEntrySignees.java  StateCacheInfo.java  StateCacheInfoSignees.java  StateCacheMeta.java  StateCacheSigned.java  StateCacheSignedRequest.java  StateCacheSignedResponse.java
dxvk-cache-pool-common/src/main/java/com/ignorelist/kassandra/dxvk/cache/pool/common/model/validators/: DxvkStateCacheValidator.java  StateCacheValidator.java
dxvk-cache-pool-common/src/test/java/com/ignorelist/kassandra/dxvk/cache/pool/common/: DxvkStateCacheIONGTest.java  StateCacheIONGTest.java  UtilNGTest.java
dxvk-cache-pool-common/src/test/java/com/ignorelist/kassandra/dxvk/cache/pool/common/api/: IdentifiedFirstOrderingNGTest.java
dxvk-cache-pool-common/src/test/java/com/ignorelist/kassandra/dxvk/cache/pool/common/crypto/: CryptoUtilNGTest.java  KeyStoreNGTest.java
dxvk-cache-pool-common/src/test/java/com/ignorelist/kassandra/dxvk/cache/pool/common/model/: ModelsNGTest.java
dxvk-cache-pool-server/: README.md  pom.xml
dxvk-cache-pool-server/src/main/java/com/ignorelist/kassandra/dxvk/cache/pool/server/: CachePoolServer.java  Configuration.java  DxvkCachePoolApplication.java  DxvkCachePoolHome.java  DxvkCachePoolREST.java  DxvkCachePoolServer.java  ServerBinder.java
dxvk-cache-pool-server/src/main/java/com/ignorelist/kassandra/dxvk/cache/pool/server/rest/: CachePoolHome.java  CachePoolREST.java  DxvkCachePoolHome.java  DxvkCachePoolREST.java  IllegalArgumentExceptionMapper.java  SignatureCount.java
dxvk-cache-pool-server/src/main/java/com/ignorelist/kassandra/dxvk/cache/pool/server/storage/: CacheStorage.java  CacheStorageFS.java  CacheStorageFs.java  CacheStorageSignedFacade.java  IdentityStorageFS.java  PredicateSignature.java  SignatureStorageFS.java
dxvk-cache-pool-server/src/main/resources/com/ignorelist/kassandra/dxvk/cache/pool/server/rest/css/: main.css
dxvk-cache-pool-server/src/main/resources/com/ignorelist/kassandra/dxvk/cache/pool/server/rest/js/: main.js
dxvk-cache-pool-server/src/main/resources/com/ignorelist/kassandra/dxvk/cache/pool/server/rest/views/: Downloads.rocker.html  Index.rocker.html  Stats.rocker.html
dxvk-cache-pool-server/src/main/resources/views/: index.rocker.html
dxvk-cache-pool-server/src/test/java/com/ignorelist/kassandra/dxvk/cache/pool/server/storage/: CacheStorageFSNGTest.java  CacheStorageSignedFacadeNGTest.java  IdentityStorageFSNGTest.java  SignatureStorageFSNGTest.java
dxvk-cache-pool-test/: pom.xml
dxvk-cache-pool-test/src/main/java/com/ignorelist/kassandra/dxvk/cache/pool/test/: TestUtil.java
